<?php
acf_add_local_field_group( array(
	'key'                   => 'legal_terms_tab',
	'title'                 => 'Legal Terms List',
	'fields'                => array(
		array(
			'key'                 => 'legal_terms',
			'label'               => 'List of Legal Terms',
			'name'                => 'legal_terms',
			'type'                => 'repeater',
			'instructions'        => 'Add a Legal Term and Description',
			'required'            => 0,
			'conditional_logic'   => 0,
			'collapsed'           => '',
			'min'                 => 0,
			'max'                 => 0,
			'layout'              => 'block',
			'button_label'        => 'Add Legal Term',
			'wpml_cf_preferences' => 0,
			'sub_fields'          => array(
				array(
					'key'                 => 'legal_term_title',
					'label'               => 'Legal Term Title',
					'name'                => 'legal_term_title',
					'type'                => 'text',
					'instructions'        => 'Enter the Legal Term Title',
					'required'            => 0,
					'conditional_logic'   => 0,
					'wpml_cf_preferences' => 0,
					'default_value'       => '',
					'placeholder'         => '',
					'prepend'             => '',
					'append'              => '',
					'maxlength'           => '',
				),

				array(
					'key'                 => 'legal_term_description',
					'label'               => 'Legal Term Description',
					'name'                => 'legal_term_description',
					'type'                => 'textarea',
					'instructions'        => 'Enter the Legal Term Description',
					'required'            => 0,
					'conditional_logic'   => 0,
					'wpml_cf_preferences' => 0,
					'default_value'       => '',
					'placeholder'         => '',
					'prepend'             => '',
					'append'              => '',
					'maxlength'           => '',
				),
			),
		),
	),
	'location'              => array(
		array(
			array(
				'param'    => 'post_type',
				'operator' => '==',
				'value'    => 'legal_terms',
			),
		),
	),
	'menu_order'            => 0,
	'position'              => 'acf_after_title',
	'style'                 => 'default',
	'label_placement'       => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen'        => '',
	'active'                => true,
	'description'           => '',
) );
