<?php
	acf_add_local_field_group(array(
		'key' => 'category_information',
		'title' => 'Category Information and Images',
		'fields' => array(

			array(
				'key' => 'category_icon',
				'label' => 'Category Icon',
				'name' => 'category_icon',
				'type' => 'image',
				'instructions' => '',
				'return_format' => 'array',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),



//			array(
//				'key' => 'category_sub_tax_relationship',
//				'label' => 'Relationship to sub category',
//				'name' => 'category_sub_tax_relationship',
//				'type' => 'taxonomy',
//				'instructions' => '',
//				'required' => 0,
//				'conditional_logic' => 0,
//				'taxonomy' => 'sub_category',
//				'field_type' => 'select',
//				'allow_null' => 1,
//				'add_term' => 0,
//				'save_terms' => 1,
//				'load_terms' => 0,
//				'return_format' => 'id',
//				'multiple' => 0,
//			),
		),
		'location' => array(
			array(
				array(
					'param' => 'taxonomy',
					'operator' => '==',
					'value' => 'sub_category',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));


acf_add_local_field_group( array(
	'key'                   => 'main_category_information',
	'title'                 => 'Category Information and Images',
	'fields'                => array(
		array(
			'key'           => 'blog_categories_banner_background',
			'label'         => 'Category Banner Background',
			'name'          => 'blog_categories_banner_background',
			'type'          => 'image',
			'instructions'  => '',
			'required'      => 0,
			'return_format' => 'array',
			'preview_size'  => 'medium',
			'library'       => 'all',
			'min_width'     => '',
			'min_height'    => '',
			'min_size'      => '',
			'max_width'     => '',
			'max_height'    => '',
			'max_size'      => '',
			'mime_types'    => '',
		),
		array(
			'key'           => 'category_call_to_action_description',
			'label'         => 'Category Call To Action Description',
			'name'          => 'category_call_to_action_description',
			'type'          => 'textarea',
			'instructions'  => 'Short Description of Category',
			'required'      => 0,
			'default_value' => '',
			'placeholder'   => '',
			'maxlength'     => '',
			'rows'          => '',
			'new_lines'     => '',
		),

		array(
			'key'               => 'categories_listing_relationship',
			'label'             => 'List of Sub Categories to show on each category Archive',
			'name'              => 'categories_listing_relationship',
			'type'              => 'taxonomy',
			'instructions'      => 'Select which sub categories should show on this category archive page',
			'taxonomy'          => 'sub_category',
			'field_type'        => 'checkbox',
			'add_term'          => 1,
			'multiple'          => 1,
			'required'          => 0,
			'conditional_logic' => 0,
			'filters'           => '',
			'elements'          => '',
			'min'               => '',
			'max'               => '',
			'return_format'     => 'object',
		),

		array(
			'key'           => 'category_learn_more_block',
			'label'         => 'Category Learn More Block',
			'name'          => 'category_learn_more_block',
			'type'          => 'wysiwyg',
			'instructions'  => 'Content Block Right side page; above contact form.',
		),

	),
	'location'              => array(
		array(
			array(
				'param'    => 'taxonomy',
				'operator' => '==',
				'value'    => 'category',
			),
		),
	),
	'menu_order'            => 0,
	'position'              => 'normal',
	'style'                 => 'default',
	'label_placement'       => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen'        => '',
	'active'                => true,
	'description'           => '',
) );