<?php


acf_add_local_field_group( array(
	'key'                   => 'group_5db229d6629b4',
	'title'                 => 'Home Template Content',
	'fields'                => array(
		array(
			'key'                 => 'field_5db22ae9d0178',
			'label'               => 'Call To Action Section',
			'name'                => '',
			'type'                => 'tab',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'placement'           => 'top',
			'endpoint'            => 0,
			'wpml_cf_preferences' => 0,
		),
		array(
			'key'                 => 'main_cta_video',
			'label'               => 'Video',
			'name'                => 'main_cta_video',
			'type'                => 'textarea',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'default_value'       => '',
			'placeholder'         => '',
			'maxlength'           => '',
			'rows'                => '',
			'new_lines'           => '',
			'wpml_cf_preferences' => 0,
		),
		array(
			'key'                 => 'field_5db85e67b1d60',
			'label'               => 'Cta Content',
			'name'                => 'cta_content',
			'type'                => 'wysiwyg',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'default_value'       => '',
			'tabs'                => 'all',
			'toolbar'             => 'full',
			'media_upload'        => 1,
			'delay'               => 0,
			'wpml_cf_preferences' => 0,
		),
		array(
			'key'                 => 'field_5db22d9763cae',
			'label'               => 'Practice Areas',
			'name'                => '',
			'type'                => 'tab',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 0,
			'placement'           => 'top',
			'endpoint'            => 0,
		),

		array(
			'key'          => 'home_practice_areas',
			'label'        => 'Home Practice Areas',
			'name'         => 'home_practice_areas',
			'type'         => 'repeater',
			'layout'       => 'table',
			'button_label' => '',
			'sub_fields'   => array(
				array(
					'key'                 => 'practice_title',
					'label'               => 'Practice Title',
					'name'                => 'practice_title',
					'type'                => 'text',
					'instructions'        => '',
					'required'            => 0,
					'conditional_logic'   => 0,
					'wpml_cf_preferences' => 0,
					'default_value'       => '',
					'placeholder'         => '',
					'prepend'             => '',
					'append'              => '',
					'maxlength'           => '',
				),
				array(
					'key'                 => 'practice_link',
					'label'               => 'Practice Areas URL',
					'name'                => 'practice_link',
					'type'                => 'link',
					'instructions'        => '',
					'required'            => 0,
					'conditional_logic'   => 0,
					'default_value'       => '',
					'placeholder'         => '',
					'wpml_cf_preferences' => 0,
				),
//				array(
//					'key'                 => 'practice_icon',
//					'label'               => 'Practice Area Icon',
//					'name'                => 'practice_icon',
//					'type'                => 'image',
//					'return_format'       => 'array',
//					'preview_size'        => 'thumbnail',
//					'library'             => 'all',
//					'max_width'           => 233,
//					'max_height'          => 233,
//				),
			),
		),

		array(
			'key'                 => 'field_5db22e79f7ab5',
			'label'               => 'Meet Our Team',
			'name'                => '',
			'type'                => 'tab',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 0,
			'placement'           => 'top',
			'endpoint'            => 0,
		),
		array(
			'key'                 => 'field_5db22e83f7ab7',
			'label'               => 'Testimonials',
			'name'                => '',
			'type'                => 'tab',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 0,
			'placement'           => 'top',
			'endpoint'            => 0,
		),
		array(
			'key'                 => 'field_5db22e8ff7ab8',
			'label'               => 'Whats New',
			'name'                => '',
			'type'                => 'tab',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 0,
			'placement'           => 'top',
			'endpoint'            => 0,
		),
		array(
			'key'                 => 'video_title',
			'label'               => 'Youtube Video Title',
			'name'                => 'video_title',
			'type'                => 'text',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 0,
			'default_value'       => '',
			'placeholder'         => '',
			'prepend'             => '',
			'append'              => '',
			'maxlength'           => '',
		),
		array(
			'key'                 => 'video_iframe',
			'label'               => 'Youtube Video Iframe',
			'name'                => 'video_iframe',
			'type'                => 'textarea',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'default_value'       => '',
			'placeholder'         => '',
			'maxlength'           => '',
			'rows'                => '',
			'new_lines'           => '',
			'wpml_cf_preferences' => 0,
		),

		array(
			'key'           => 'event_page',
			'label'         => 'Community Events Page',
			'name'          => 'event_page',
			'type'          => 'post_object',
			'post_type'     => array(
				0 => 'page',
			),
			'allow_null'    => 0,
			'multiple'      => 0,
			'return_format' => 'object',
		),
	),
	'location'              => array(
		array(
			array(
				'param'    => 'post_template',
				'operator' => '==',
				'value'    => 'template-home-reflection.php',
			),
		),
	),
	'menu_order'            => 0,
	'position'              => 'acf_after_title',
	'style'                 => 'default',
	'label_placement'       => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen'        => '',
	'active'                => true,
	'description'           => '',
) );
