<?php


acf_add_local_field_group( array(
	'key'                   => 'group_education_tabs',
	'title'                 => 'Education Center Editing',
	'fields'                => array(
		array(
			'key'                 => 'education_section_blocks',
			'label'               => 'Education Information',
			'name'                => 'education_section_blocks',
			'type'                => 'tab',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'placement'           => 'top',
			'endpoint'            => 0,
			'wpml_cf_preferences' => 0,
		),
		array(
			'key'                 => 'main_cta_video',
			'label'               => 'Video',
			'name'                => 'main_cta_video',
			'type'                => 'textarea',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'default_value'       => '',
			'placeholder'         => '',
			'maxlength'           => '',
			'rows'                => '',
			'new_lines'           => '',
			'wpml_cf_preferences' => 0,
		),

		array(
			'key'           => 'education_banner_background',
			'label'         => 'Education Banner Background Image',
			'name'          => 'education_banner_background',
			'type'          => 'image',
			'instructions'  => 'Add a background image for this Main Banner',
			'return_format' => 'url',
			'preview_size'  => 'thumbnail',
			'library'       => 'all',
		),


		array(
			'key'                 => 'education_categories_tab',
			'label'               => 'Education Categories',
			'name'                => 'education_categories_tab',
			'type'                => 'tab',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 0,
			'placement'           => 'top',
			'endpoint'            => 0,
		),

		array(
			'key'                 => 'education_categories',
			'label'               => 'List of Education Categories',
			'name'                => 'education_categories',
			'type'                => 'repeater',
			'instructions'        => 'Add an additional Education Category',
			'required'            => 0,
			'conditional_logic'   => 0,
			'collapsed'           => '',
			'min'                 => 0,
			'max'                 => 0,
			'layout'              => 'block',
			'button_label'        => 'Add Education Category',
			'wpml_cf_preferences' => 0,
			'sub_fields'          => array(
				array(
					'key'                 => 'education_title',
					'label'               => 'Education Title',
					'name'                => 'education_title',
					'type'                => 'text',
					'instructions'        => 'Enter the Category Title',
					'required'            => 0,
					'conditional_logic'   => 0,
					'wpml_cf_preferences' => 0,
					'default_value'       => '',
					'placeholder'         => '',
					'prepend'             => '',
					'append'              => '',
					'maxlength'           => '',
				),

				array(
					'key'           => 'education_background',
					'label'         => 'Education Background Image',
					'name'          => 'education_background',
					'type'          => 'image',
					'instructions'  => 'Add a background image for this section',
					'return_format' => 'url',
					'preview_size'  => 'thumbnail',
					'library'       => 'all',
				),
				array(
					'key'           => 'education_sidebar_background',
					'label'         => 'Education Sidebar Image',
					'name'          => 'education_sidebar_background',
					'type'          => 'image',
					'instructions'  => 'Add a background image for the sidebar section (smaller than a regular background image)',
					'return_format' => 'url',
					'preview_size'  => 'thumbnail',
					'library'       => 'all',
				),

				array(
					'key'           => 'category_default_img',
					'label'         => 'Category Default Image if no post image found',
					'name'          => 'category_default_img',
					'type'          => 'image',
					'instructions'  => 'This image will be used as the default for posts that do not contain a featured image',
					'return_format' => 'object',
					'preview_size'  => 'thumbnail',
					'library'       => 'all',
				),
				array(
					'key'                 => 'education_category_description',
					'label'               => 'Education Category Description',
					'name'                => 'education_category_description',
					'type'                => 'textarea',
					'instructions'        => 'Enter a short description of the category',
					'required'            => 0,
					'conditional_logic'   => 0,
					'default_value'       => '',
					'placeholder'         => '',
					'maxlength'           => '',
					'rows'                => '',
					'new_lines'           => '',
					'wpml_cf_preferences' => 0,
				),

				array(
					'key'           => 'category_relationship_link',
					'label'         => 'Category Relationship Link',
					'name'          => 'category_relationship_link',
					'type' => 'taxonomy',
					'instructions'  => 'Choose the category for this relationship in order to pull in Recent Posts',
					'required'      => 0,
					'taxonomy' => 'category',
					'field_type' => 'select',
					'allow_null' => 0,
					'add_term' => 1,
					'save_terms' => 0,
					'load_terms' => 0,
					'return_format' => 'id',
				),

			),
		),

		array(
			'key'                 => 'helpful_terms_tab',
			'label'               => 'Helpful Terms Areas',
			'name'                => 'helpful_terms_tab',
			'type'                => 'tab',
			'instructions'        => '',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 0,
			'placement'           => 'top',
			'endpoint'            => 0,
		),

		array(
			'key'           => 'terms_category_relationship_link',
			'label'         => 'Terms Relationship Link',
			'name'          => 'terms_category_relationship_link',
			'type'          => 'relationship',
			'instructions'  => 'Choose the terms page to associate with this Category',
			'required'      => 0,
			'post_type'     => array(
				0 => 'legal_terms',
			),
			'taxonomy'      => array(),
			'filters'       => '',
			'elements'      => '',
			'min'           => '',
			'max'           => 1,
			'return_format' => 'object',
		),
	),
	'location'              => array(
		array(
			array(
				'param'    => 'post_template',
				'operator' => '==',
				'value'    => 'template-education-center.php',
			),
		),
	),
	'menu_order'            => 0,
	'position'              => 'acf_after_title',
	'style'                 => 'default',
	'label_placement'       => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen'        => '',
	'active'                => true,
	'description'           => '',
) );
